# testerum

./: .editorconfig  .gitignore  LICENSE  README.md  build-report-templates.sh  build.gradle.kts  dependencies.txt  gradle-todo.txt  gradle.properties  install-maven-plugin.sh  killTesterumPort.bat  migrate-step-calls.sh  pom.xml  prepare-package.bat  prepare-package.sh  recreate-db.sh  set_JAVA_8.bat  settings.gradle.kts  toDiscuss-todo.txt
cloud-client/: build.gradle.kts  pom.xml
common/: pom.xml
common/assertion-functions/: build.gradle.kts  pom.xml
common/assertion-functions/src/main/resources/: spring_common-assertion-functions.xml
common/common-angular/: build.gradle.kts  pom.xml
common/common-cmdline/: pom.xml
common/common-crypto/: build.gradle.kts  pom.xml
common/common-di/: pom.xml
common/common-encrypted-prefs/: build.gradle.kts  pom.xml
common/common-expression-evaluator/: build.gradle.kts  pom.xml
common/common-fast-serialization/: build.gradle.kts  pom.xml
common/common-fsnotifier/: build.gradle.kts  pom.xml
common/common-httpclient/: build.gradle.kts  pom.xml
common/common-jdk/: pom.xml
common/common-json/: build.gradle.kts  pom.xml
common/common-json-assertion-functions/: pom.xml
common/common-json-diff/: build.gradle.kts  pom.xml
common/common-json-diff-util/: build.gradle.kts  pom.xml
common/common-json-diff/src/main/resources/: spring_common-json-diff.xml
common/common-kotlin/: build.gradle.kts  pom.xml
common/common-logging/: pom.xml
common/common-nashorn/: build.gradle.kts  pom.xml
common/common-parsing/: build.gradle.kts  pom.xml
common/common-profiles/: build.gradle.kts  pom.xml
common/common-rdbms/: build.gradle.kts  pom.xml
common/common-spring/: pom.xml
common/common-stats/: build.gradle.kts  pom.xml
common/common-string/: pom.xml
common/common-text-matchers/: pom.xml
file-service/: pom.xml
integration-tests/: pom.xml
integration-tests/app/docker/: docker-compose.yml
integration-tests/app/static-web/: browser-size.html  dragdrop.html  html-controles.html  html-controls.html  iframe.html
integration-tests/app/static-web/actions/clear-field/: index.html
integration-tests/app/static-web/actions/set-field-value/: index.html
integration-tests/app/static-web/actions/special-keys/: index.html
integration-tests/app/static-web/frames/iframe/: child-frame.html  grandchild-frame.html  index.html
integration-tests/jenkins/: 3-execute-tests.sh  3-start-docker.sh  4-execute-tests.sh
integration-tests/tests/: .gitignore
integration-tests/tests/.testerum/: project.json  variables.json
integration-tests/tests/composed_steps/backend/variables-context/: GIVEN the child step with  [name]  and  [address]  arguments.step  (+6 more)
integration-tests/tests/features/02_Features/: info.feat
integration-tests/tests/features/backend/: info.feat
integration-tests/tests/features/test drag_drop/: When I drag the element __elementLocator__ at position __elementPosition__ 3.test
model/: pom.xml
project-manager/: build.gradle.kts  pom.xml
report/: pom.xml
report/report-generators/: build.gradle.kts  pom.xml
report/report-server/: HELP.md  pom.xml
report/report-server/report-server-backend/: build.gradle.kts  pom.xml
report/report-server/report-server-frontend/: .editorconfig  .gitignore  angular.json  build.gradle.kts  gradle-build.js  karma.conf.js  package-lock.json  package.json  pom.xml  proxy-conf.json  start.bat  start.sh
repository/: pom.xml
repository/file-repository/: pom.xml
repository/test-file-format/: pom.xml
repository/test-file-format/docs/: sample-composed-step.step
resource-manager/: pom.xml
service/: pom.xml
service-it/: pom.xml
service-it/service-it-sample-steps/: pom.xml
service-it/service-it-tests/: pom.xml
settings/: build.gradle.kts  pom.xml
steps/: pom.xml
steps/android-steps/: pom.xml
steps/assertion-steps/: pom.xml
steps/basic-steps-package/: pom.xml
steps/basic-steps-package/assembly/: assembly-descriptor-basic-steps.xml
steps/debug-steps/: build.gradle.kts  pom.xml
steps/dummy-steps/: pom.xml
steps/http-steps/: build.gradle.kts  pom.xml
steps/json-steps/: build.gradle.kts  pom.xml
steps/rdbms-steps/: pom.xml
steps/selenium-steps/: build.gradle.kts  pom.xml  selenium-required-steps.txt
steps/test-steps/: pom.xml
steps/util-steps/: build.gradle.kts  pom.xml
steps/vars-steps/: pom.xml
test-file-format/: build.gradle.kts  pom.xml
test-file-format/docs/: my-feature.feat  sample-login.step  test-file-format.txt
testerum-ui-tests/: .gitignore  README.md  pom.xml
testerum-ui-tests/jenkins/: 4-execute-tests.sh
testerum-ui-tests/tests/.testerum/: project.json  variables.json
testerum-ui-tests/tests/composed_steps/07_Run Configurations/: WHEN I create a run configuration which selects the tests after a tag name  [tagName].step
testerum-ui-tests/tests/features/02_Workspace/: Create an automated test connecting to a DB.test  Create an automated test using Mocks.test  Create an automated test using Selenium.test  Create feature.test
testerum-ui-tests/tests/features/03_Steps/: Delete a step.test  Edit an existing step.test  info.feat
testerum-ui-tests/tests/features/04_Resources/: Create HTTP resource.test  Create JSON resource.test  Create Mock resource.test  Delete RDMBS resource.test  Edit Mock resource.test  Edit RDMBS resource.test
testerum-ui-tests/tests/features/05_Reports/: Check Statistics.test  Check Tags.test
testerum-ui-tests/tests/features/07_Run Configurations/: Create a run configuration which selects all tests from the tests list.test  Create a run configuration which selects all tests with a specified tag - NEED IMPLEMENTATION.test  Create a run configuration which selects one test from the tests list.test  Create an empty run configuration - should execute all the tests.test  info.feat
testerum-ui-tests/tests/features/08_Environment _ Variables/: info.feat
tools/: pom.xml
tools/testerum-extensions-gradle-plugin/: build.gradle.kts
tools/testerum-extensions-maven-plugin/: build.gradle.kts  pom.xml
(+5500 files in other folders)
