[INFO] Disabling enhanced local repository: using legacy is strongly discouraged to ensure build reproducibility.
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] testerum                                                           [pom]
[INFO] common                                                             [pom]
[INFO] common-jdk                                                         [jar]
[INFO] common-kotlin                                                      [jar]
[INFO] common-nashorn                                                     [jar]
[INFO] common-expression-evaluator                                        [jar]
[INFO] model                                                              [jar]
[INFO] common-crypto                                                      [jar]
[INFO] common-di                                                          [jar]
[INFO] cloud-client                                                       [jar]
[INFO] common-parsing                                                     [jar]
[INFO] common-json-diff-util                                              [jar]
[INFO] assertion-functions                                                [jar]
[INFO] common-angular                                                     [jar]
[INFO] common-cmdline                                                     [jar]
[INFO] common-fsnotifier                                                  [jar]
[INFO] common-httpclient                                                  [jar]
[INFO] common-rdbms                                                       [jar]
[INFO] common-json-diff                                                   [jar]
[INFO] common-profiles                                                    [jar]
[INFO] common-json                                                        [jar]
[INFO] common-fast-serialization                                          [jar]
[INFO] common-stats                                                       [jar]
[INFO] common-encrypted-prefs                                             [jar]
[INFO] test-file-format                                                   [jar]
[INFO] settings                                                           [jar]
[INFO] testerum-backend                                                   [pom]
[INFO] testerum-scanner                                                   [jar]
[INFO] testerum-runner                                                    [pom]
[INFO] testerum-runner-api                                                [jar]
[INFO] file-service                                                       [jar]
[INFO] project-manager                                                    [jar]
[INFO] report                                                             [pom]
[INFO] report-generators                                                  [jar]
[INFO] report-server                                                      [pom]
[INFO] report-server-backend                                              [jar]
[INFO] report-server-frontend                                             [jar]
[INFO] step-util                                                          [pom]
[INFO] step-rdbms-util                                                    [jar]
[INFO] step-transformer-utils                                             [jar]
[INFO] steps                                                              [pom]
[INFO] tools                                                              [pom]
[INFO] testerum-extensions-maven-plugin                          [maven-plugin]
[INFO] assertion-steps                                                    [jar]
[INFO] debug-steps                                                        [jar]
[INFO] json-steps                                                         [jar]
[INFO] rdbms-steps                                                        [jar]
[INFO] http-steps                                                         [jar]
[INFO] selenium-steps                                                     [jar]
[INFO] test-steps                                                         [jar]
[INFO] util-steps                                                         [jar]
[INFO] vars-steps                                                         [jar]
[INFO] testerum-scanner-it                                                [pom]
[INFO] testerum-scanner-it-steplib1                                       [jar]
[INFO] testerum-scanner-it-steplib2                                       [jar]
[INFO] testerum-scanner-it-steplib3-java                                  [jar]
[INFO] testerum-scanner-it-test                                           [jar]
[INFO] testerum-runner-cmdline                                            [jar]
[INFO] testerum-junit                                                     [jar]
[INFO] testerum-junit-all                                                 [jar]
[INFO] testerum-runner-cmdline-debug                                      [jar]
[INFO] testerum-runner-spring                                             [jar]
[INFO] web                                                                [pom]
[INFO] web-frontend                                                       [jar]
[INFO] web-launcher                                                       [jar]
[INFO] web-backend                                                        [jar]
[INFO] 
[INFO] -----------------------< com.testerum:testerum >------------------------
[INFO] Building testerum develop-SNAPSHOT                                [1/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] ------------------------< com.testerum:common >-------------------------
[INFO] Building common develop-SNAPSHOT                                  [2/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] ----------------------< com.testerum:common-jdk >-----------------------
[INFO] Building common-jdk develop-SNAPSHOT                              [3/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-jdk ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO] 
[INFO] 
[INFO] ---------------------< com.testerum:common-kotlin >---------------------
[INFO] Building common-kotlin develop-SNAPSHOT                           [4/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-kotlin ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO]    commons-io:commons-io:jar:2.6:compile
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:common-nashorn >---------------------
[INFO] Building common-nashorn develop-SNAPSHOT                          [5/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-nashorn ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO] 
[INFO] 
[INFO] --------------< com.testerum:common-expression-evaluator >--------------
[INFO] Building common-expression-evaluator develop-SNAPSHOT             [6/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-expression-evaluator ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.github.javafaker:javafaker:jar:0.16:compile
[INFO]    com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO]    com.github.mifmif:generex:jar:1.0.2:compile
[INFO]    org.apache.commons:commons-text:jar:1.6:compile
[INFO]    org.javadelight:delight-nashorn-sandbox:jar:0.1.19:compile
[INFO] 
[INFO] 
[INFO] -------------------------< com.testerum:model >-------------------------
[INFO] Building model develop-SNAPSHOT                                   [7/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ model ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO]    org.jdom:jdom2:jar:2.0.6:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO]    org.assertj:assertj-core:jar:3.18.1:test
[INFO]    jaxen:jaxen:jar:1.2.0:compile
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:test
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ---------------------< com.testerum:common-crypto >---------------------
[INFO] Building common-crypto develop-SNAPSHOT                           [8/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-crypto ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO]    org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO]    org.apache.commons:commons-text:jar:1.6:compile
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] 
[INFO] 
[INFO] -----------------------< com.testerum:common-di >-----------------------
[INFO] Building common-di develop-SNAPSHOT                               [9/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-di ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO] 
[INFO] 
[INFO] ---------------------< com.testerum:cloud-client >----------------------
[INFO] Building cloud-client develop-SNAPSHOT                           [10/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ cloud-client ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO]    org.quartz-scheduler:quartz:jar:2.3.1:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    com.testerum:common-crypto:jar:develop-SNAPSHOT:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:common-parsing >---------------------
[INFO] Building common-parsing develop-SNAPSHOT                         [11/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-parsing ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    commons-io:commons-io:jar:2.6:compile
[INFO]    org.jparsec:jparsec:jar:3.0:compile
[INFO] 
[INFO] 
[INFO] -----------------< com.testerum:common-json-diff-util >-----------------
[INFO] Building common-json-diff-util develop-SNAPSHOT                  [12/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-json-diff-util ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] 
[INFO] 
[INFO] ------------------< com.testerum:assertion-functions >------------------
[INFO] Building assertion-functions develop-SNAPSHOT                    [13/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ assertion-functions ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO]    com.google.guava:guava:jar:22.0:compile
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO]    com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    org.jparsec:jparsec:jar:3.0:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    com.testerum:common-json-diff-util:jar:develop-SNAPSHOT:compile
[INFO]    org.codehaus.janino:janino:jar:3.0.7:compile
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:common-angular >---------------------
[INFO] Building common-angular develop-SNAPSHOT                         [14/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-angular ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:common-cmdline >---------------------
[INFO] Building common-cmdline develop-SNAPSHOT                         [15/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-cmdline ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO] 
[INFO] 
[INFO] -------------------< com.testerum:common-fsnotifier >-------------------
[INFO] Building common-fsnotifier develop-SNAPSHOT                      [16/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-fsnotifier ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.zeroturnaround:zt-process-killer:jar:1.8:compile
[INFO]    org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO]    com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] -------------------< com.testerum:common-httpclient >-------------------
[INFO] Building common-httpclient develop-SNAPSHOT                      [17/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-httpclient ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ---------------------< com.testerum:common-rdbms >----------------------
[INFO] Building common-rdbms develop-SNAPSHOT                           [18/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-rdbms ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] -------------------< com.testerum:common-json-diff >--------------------
[INFO] Building common-json-diff develop-SNAPSHOT                       [19/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-json-diff ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.25:test
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.testerum:assertion-functions:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO]    commons-io:commons-io:jar:2.6:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    com.testerum:common-json-diff-util:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:common-profiles >--------------------
[INFO] Building common-profiles develop-SNAPSHOT                        [20/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-profiles ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO] 
[INFO] 
[INFO] ----------------------< com.testerum:common-json >----------------------
[INFO] Building common-json develop-SNAPSHOT                            [21/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-json ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] 
[INFO] 
[INFO] ---------------< com.testerum:common-fast-serialization >---------------
[INFO] Building common-fast-serialization develop-SNAPSHOT              [22/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-fast-serialization ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ---------------------< com.testerum:common-stats >----------------------
[INFO] Building common-stats develop-SNAPSHOT                           [23/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-stats ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] 
[INFO] 
[INFO] ----------------< com.testerum:common-encrypted-prefs >-----------------
[INFO] Building common-encrypted-prefs develop-SNAPSHOT                 [24/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ common-encrypted-prefs ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] 
[INFO] 
[INFO] -------------------< com.testerum:test-file-format >--------------------
[INFO] Building test-file-format develop-SNAPSHOT                       [25/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ test-file-format ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    org.jparsec:jparsec:jar:3.0:compile
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] -----------------------< com.testerum:settings >------------------------
[INFO] Building settings develop-SNAPSHOT                               [26/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ settings ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO]    com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO] 
[INFO] 
[INFO] -------------------< com.testerum:testerum-backend >--------------------
[INFO] Building testerum-backend develop-SNAPSHOT                       [27/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-backend ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] -------------------< com.testerum:testerum-scanner >--------------------
[INFO] Building testerum-scanner develop-SNAPSHOT                       [28/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-scanner ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    io.github.classgraph:classgraph:jar:4.8.90:compile
[INFO]    org.jparsec:jparsec:jar:3.0:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    com.testerum:common-fast-serialization:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:testerum-runner >--------------------
[INFO] Building testerum-runner develop-SNAPSHOT                        [29/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-runner ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] ------------------< com.testerum:testerum-runner-api >------------------
[INFO] Building testerum-runner-api develop-SNAPSHOT                    [30/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-runner-api ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    com.testerum:common-stats:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] 
[INFO] 
[INFO] ---------------------< com.testerum:file-service >----------------------
[INFO] Building file-service develop-SNAPSHOT                           [31/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ file-service ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO]    com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    com.testerum:common-encrypted-prefs:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[INFO]    com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:test-file-format:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:project-manager >--------------------
[INFO] Building project-manager develop-SNAPSHOT                        [32/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ project-manager ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.google.guava:guava:jar:22.0:compile
[INFO]    com.testerum:file-service:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ------------------------< com.testerum:report >-------------------------
[INFO] Building report develop-SNAPSHOT                                 [33/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ report ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] -------------------< com.testerum:report-generators >-------------------
[INFO] Building report-generators develop-SNAPSHOT                      [34/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ report-generators ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.testerum:common-httpclient:jar:develop-SNAPSHOT:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.testerum:common-cmdline:jar:develop-SNAPSHOT:compile
[INFO]    org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO]    com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ---------------------< com.testerum:report-server >---------------------
[INFO] Building report-server develop-SNAPSHOT                          [35/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ report-server ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] -----------------< com.testerum:report-server-backend >-----------------
[INFO] Building report-server-backend develop-SNAPSHOT                  [36/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ report-server-backend ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.springframework.boot:spring-boot-starter-data-rest:jar:2.3.3.RELEASE:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO]    org.springframework.boot:spring-boot-starter-actuator:jar:2.3.3.RELEASE:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    org.slf4j:log4j-over-slf4j:jar:1.7.25:runtime
[INFO]    org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO]    ch.qos.logback:logback-core:jar:1.2.2:runtime
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.testerum:report-generators:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-angular:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO]    org.logback-extensions:logback-ext-spring:jar:0.1.1:compile
[INFO]    ch.qos.logback:logback-classic:jar:1.2.2:runtime
[INFO] 
[INFO] 
[INFO] ----------------< com.testerum:report-server-frontend >-----------------
[INFO] Building report-server-frontend develop-SNAPSHOT                 [37/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ report-server-frontend ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] -----------------------< com.testerum:step-util >-----------------------
[INFO] Building step-util develop-SNAPSHOT                              [38/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ step-util ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:step-rdbms-util >--------------------
[INFO] Building step-rdbms-util develop-SNAPSHOT                        [39/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ step-rdbms-util ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.google.guava:guava:jar:22.0:compile
[INFO]    org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO]    org.flywaydb:flyway-core:jar:4.1.2:compile
[INFO]    com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO]    commons-io:commons-io:jar:2.6:compile
[INFO]    org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO] 
[INFO] 
[INFO] ----------------< com.testerum:step-transformer-utils >-----------------
[INFO] Building step-transformer-utils develop-SNAPSHOT                 [40/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ step-transformer-utils ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] 
[INFO] 
[INFO] -------------------------< com.testerum:steps >-------------------------
[INFO] Building steps develop-SNAPSHOT                                  [41/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ steps ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] -------------------------< com.testerum:tools >-------------------------
[INFO] Building tools develop-SNAPSHOT                                  [42/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ tools ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] -----------< com.testerum:testerum-extensions-maven-plugin >------------
[INFO] Building testerum-extensions-maven-plugin develop-SNAPSHOT       [43/66]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-extensions-maven-plugin ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    org.apache.maven:maven-plugin-api:jar:3.0.5:compile
[INFO]    com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO]    org.apache.maven:maven-core:jar:3.0.5:compile
[INFO]    org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.4:compile
[INFO]    io.github.classgraph:classgraph:jar:4.8.90:compile
[INFO]    com.testerum:common-fast-serialization:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:assertion-steps >--------------------
[INFO] Building assertion-steps develop-SNAPSHOT                        [44/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ assertion-steps ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ----------------------< com.testerum:debug-steps >----------------------
[INFO] Building debug-steps develop-SNAPSHOT                            [45/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ debug-steps ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] 
[INFO] 
[INFO] ----------------------< com.testerum:json-steps >-----------------------
[INFO] Building json-steps develop-SNAPSHOT                             [46/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ json-steps ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO]    com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-json-diff:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ----------------------< com.testerum:rdbms-steps >----------------------
[INFO] Building rdbms-steps develop-SNAPSHOT                            [47/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ rdbms-steps ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-json-diff:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-rdbms:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:step-rdbms-util:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ----------------------< com.testerum:http-steps >-----------------------
[INFO] Building http-steps develop-SNAPSHOT                             [48/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ http-steps ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    com.testerum:common-httpclient:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-json-diff:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO]    com.github.tomakehurst:wiremock-standalone:jar:2.18.0:compile
[INFO]    com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:selenium-steps >---------------------
[INFO] Building selenium-steps develop-SNAPSHOT                         [49/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ selenium-steps ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:file-service:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO]    org.jparsec:jparsec:jar:3.0:compile
[INFO]    org.seleniumhq.selenium:selenium-java:jar:3.13.0:compile
[INFO] 
[INFO] 
[INFO] ----------------------< com.testerum:test-steps >-----------------------
[INFO] Building test-steps develop-SNAPSHOT                             [50/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ test-steps ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] 
[INFO] 
[INFO] ----------------------< com.testerum:util-steps >-----------------------
[INFO] Building util-steps develop-SNAPSHOT                             [51/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ util-steps ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ----------------------< com.testerum:vars-steps >-----------------------
[INFO] Building vars-steps develop-SNAPSHOT                             [52/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ vars-steps ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ------------------< com.testerum:testerum-scanner-it >------------------
[INFO] Building testerum-scanner-it develop-SNAPSHOT                    [53/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-scanner-it ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] -------------< com.testerum:testerum-scanner-it-steplib1 >--------------
[INFO] Building testerum-scanner-it-steplib1 develop-SNAPSHOT           [54/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-scanner-it-steplib1 ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] -------------< com.testerum:testerum-scanner-it-steplib2 >--------------
[INFO] Building testerum-scanner-it-steplib2 develop-SNAPSHOT           [55/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-scanner-it-steplib2 ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] -----------< com.testerum:testerum-scanner-it-steplib3-java >-----------
[INFO] Building testerum-scanner-it-steplib3-java develop-SNAPSHOT      [56/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-scanner-it-steplib3-java ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ---------------< com.testerum:testerum-scanner-it-test >----------------
[INFO] Building testerum-scanner-it-test develop-SNAPSHOT               [57/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-scanner-it-test ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:testerum-scanner-it-steplib1:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:testerum-scanner-it-steplib3-java:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO]    com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    com.testerum:testerum-scanner-it-steplib2:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ----------------< com.testerum:testerum-runner-cmdline >----------------
[INFO] Building testerum-runner-cmdline develop-SNAPSHOT                [58/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-runner-cmdline ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO]    com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO]    com.testerum:project-manager:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    com.testerum:report-generators:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-cmdline:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:file-service:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO]    com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO]    org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:common-rdbms:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] --------------------< com.testerum:testerum-junit >---------------------
[INFO] Building testerum-junit develop-SNAPSHOT                         [59/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-junit ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:compile
[INFO]    com.testerum:rdbms-steps:jar:develop-SNAPSHOT:test
[INFO]    com.testerum:json-steps:jar:develop-SNAPSHOT:test
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile
[INFO]    com.testerum:testerum-runner-cmdline:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:debug-steps:jar:develop-SNAPSHOT:test
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.testerum:selenium-steps:jar:develop-SNAPSHOT:test
[INFO]    com.testerum:util-steps:jar:develop-SNAPSHOT:test
[INFO]    com.testerum:vars-steps:jar:develop-SNAPSHOT:test
[INFO]    com.testerum:assertion-steps:jar:develop-SNAPSHOT:test
[INFO]    com.testerum:http-steps:jar:develop-SNAPSHOT:test
[INFO] 
[INFO] 
[INFO] ------------------< com.testerum:testerum-junit-all >-------------------
[INFO] Building testerum-junit-all develop-SNAPSHOT                     [60/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-junit-all ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.testerum:selenium-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:util-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:rdbms-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:json-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:vars-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:assertion-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:debug-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:http-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:testerum-junit:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] -------------< com.testerum:testerum-runner-cmdline-debug >-------------
[INFO] Building testerum-runner-cmdline-debug develop-SNAPSHOT          [61/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-runner-cmdline-debug ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    com.testerum:selenium-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:util-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:rdbms-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:json-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:vars-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:testerum-runner-cmdline:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:assertion-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:debug-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:http-steps:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ----------------< com.testerum:testerum-runner-spring >-----------------
[INFO] Building testerum-runner-spring develop-SNAPSHOT                 [62/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ testerum-runner-spring ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO]    com.testerum:testerum-steps-api:jar:develop-SNAPSHOT:compile
[INFO]    org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO]    com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO]    org.springframework:spring-context-support:jar:5.2.8.RELEASE:compile
[INFO]    org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO]    org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] 
[INFO] 
[INFO] --------------------------< com.testerum:web >--------------------------
[INFO] Building web develop-SNAPSHOT                                    [63/66]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ web ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] ---------------------< com.testerum:web-frontend >----------------------
[INFO] Building web-frontend develop-SNAPSHOT                           [64/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ web-frontend ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    none
[INFO] 
[INFO] 
[INFO] ---------------------< com.testerum:web-launcher >----------------------
[INFO] Building web-launcher develop-SNAPSHOT                           [65/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ web-launcher ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    org.zeroturnaround:zt-process-killer:jar:1.8:compile
[INFO]    com.jgoodies:jgoodies-forms:jar:1.9.0:compile
[INFO]    org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO]    org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO]    com.jgoodies:looks:jar:2.2.2:compile
[INFO]    com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ----------------------< com.testerum:web-backend >----------------------
[INFO] Building web-backend develop-SNAPSHOT                            [66/66]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ web-backend ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.eclipse.jetty:jetty-servlet:jar:9.4.27.v20200227:compile
[INFO]    org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.27.v20200227:compile
[INFO]    com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO]    javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO]    com.testerum:json-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO]    org.springframework:spring-context-support:jar:5.2.8.RELEASE:compile
[INFO]    org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO]    org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO]    ch.qos.logback:logback-core:jar:1.2.2:runtime
[INFO]    com.testerum:debug-steps:jar:develop-SNAPSHOT:compile
[INFO]    org.jetbrains.kotlin:kotlin-reflect:jar:1.4.10:compile
[INFO]    com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-profiles:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO]    commons-io:commons-io:jar:2.6:compile
[INFO]    com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO]    com.testerum:cloud-client:jar:develop-SNAPSHOT:compile
[INFO]    com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO]    org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO]    com.testerum:common-angular:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-rdbms:jar:develop-SNAPSHOT:compile
[INFO]    org.springframework:spring-messaging:jar:5.2.8.RELEASE:compile
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO]    com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    com.testerum:project-manager:jar:develop-SNAPSHOT:compile
[INFO]    org.slf4j:log4j-over-slf4j:jar:1.7.25:runtime
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.27.v20200227:compile
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    com.testerum:common-fsnotifier:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:common-cmdline:jar:develop-SNAPSHOT:compile
[INFO]    org.springframework:spring-websocket:jar:5.2.8.RELEASE:compile
[INFO]    org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO]    com.testerum:file-service:jar:develop-SNAPSHOT:compile
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO]    org.logback-extensions:logback-ext-spring:jar:0.1.1:compile
[INFO]    com.testerum:web-launcher:jar:develop-SNAPSHOT:runtime
[INFO]    com.testerum:http-steps:jar:develop-SNAPSHOT:compile
[INFO]    ch.qos.logback:logback-classic:jar:1.2.2:runtime
[INFO]    com.testerum:common-httpclient:jar:develop-SNAPSHOT:compile
[INFO]    org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO]    org.zeroturnaround:zt-process-killer:jar:1.8:compile
[INFO]    org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    com.testerum:rdbms-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:test-steps:jar:develop-SNAPSHOT:compile
[INFO]    org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    com.testerum:selenium-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:util-steps:jar:develop-SNAPSHOT:compile
[INFO]    org.springframework:spring-orm:jar:5.2.8.RELEASE:compile
[INFO]    org.springframework:spring-test:jar:5.2.8.RELEASE:runtime
[INFO]    com.testerum:vars-steps:jar:develop-SNAPSHOT:compile
[INFO]    com.testerum:assertion-steps:jar:develop-SNAPSHOT:compile
[INFO]    commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for testerum develop-SNAPSHOT:
[INFO] 
[INFO] testerum ........................................... SUCCESS [  0.672 s]
[INFO] common ............................................. SUCCESS [  0.005 s]
[INFO] common-jdk ......................................... SUCCESS [  0.017 s]
[INFO] common-kotlin ...................................... SUCCESS [  0.027 s]
[INFO] common-nashorn ..................................... SUCCESS [  0.010 s]
[INFO] common-expression-evaluator ........................ SUCCESS [  0.034 s]
[INFO] model .............................................. SUCCESS [  0.070 s]
[INFO] common-crypto ...................................... SUCCESS [  0.014 s]
[INFO] common-di .......................................... SUCCESS [  0.007 s]
[INFO] cloud-client ....................................... SUCCESS [  0.054 s]
[INFO] common-parsing ..................................... SUCCESS [  0.014 s]
[INFO] common-json-diff-util .............................. SUCCESS [  0.008 s]
[INFO] assertion-functions ................................ SUCCESS [  0.028 s]
[INFO] common-angular ..................................... SUCCESS [  0.010 s]
[INFO] common-cmdline ..................................... SUCCESS [  0.010 s]
[INFO] common-fsnotifier .................................. SUCCESS [  0.020 s]
[INFO] common-httpclient .................................. SUCCESS [  0.011 s]
[INFO] common-rdbms ....................................... SUCCESS [  0.015 s]
[INFO] common-json-diff ................................... SUCCESS [  0.025 s]
[INFO] common-profiles .................................... SUCCESS [  0.008 s]
[INFO] common-json ........................................ SUCCESS [  0.012 s]
[INFO] common-fast-serialization .......................... SUCCESS [  0.010 s]
[INFO] common-stats ....................................... SUCCESS [  0.011 s]
[INFO] common-encrypted-prefs ............................. SUCCESS [  0.011 s]
[INFO] test-file-format ................................... SUCCESS [  0.013 s]
[INFO] settings ........................................... SUCCESS [  0.013 s]
[INFO] testerum-backend ................................... SUCCESS [  0.005 s]
[INFO] testerum-scanner ................................... SUCCESS [  0.020 s]
[INFO] testerum-runner .................................... SUCCESS [  0.003 s]
[INFO] testerum-runner-api ................................ SUCCESS [  0.013 s]
[INFO] file-service ....................................... SUCCESS [  0.031 s]
[INFO] project-manager .................................... SUCCESS [  0.016 s]
[INFO] report ............................................. SUCCESS [  0.005 s]
[INFO] report-generators .................................. SUCCESS [  0.012 s]
[INFO] report-server ...................................... SUCCESS [  0.003 s]
[INFO] report-server-backend .............................. SUCCESS [  0.096 s]
[INFO] report-server-frontend ............................. SUCCESS [  0.004 s]
[INFO] step-util .......................................... SUCCESS [  0.002 s]
[INFO] step-rdbms-util .................................... SUCCESS [  0.010 s]
[INFO] step-transformer-utils ............................. SUCCESS [  0.005 s]
[INFO] steps .............................................. SUCCESS [  0.002 s]
[INFO] tools .............................................. SUCCESS [  0.003 s]
[INFO] testerum-extensions-maven-plugin ................... SUCCESS [  0.073 s]
[INFO] assertion-steps .................................... SUCCESS [  0.012 s]
[INFO] debug-steps ........................................ SUCCESS [  0.005 s]
[INFO] json-steps ......................................... SUCCESS [  0.012 s]
[INFO] rdbms-steps ........................................ SUCCESS [  0.010 s]
[INFO] http-steps ......................................... SUCCESS [  0.010 s]
[INFO] selenium-steps ..................................... SUCCESS [  0.031 s]
[INFO] test-steps ......................................... SUCCESS [  0.004 s]
[INFO] util-steps ......................................... SUCCESS [  0.004 s]
[INFO] vars-steps ......................................... SUCCESS [  0.004 s]
[INFO] testerum-scanner-it ................................ SUCCESS [  0.002 s]
[INFO] testerum-scanner-it-steplib1 ....................... SUCCESS [  0.005 s]
[INFO] testerum-scanner-it-steplib2 ....................... SUCCESS [  0.003 s]
[INFO] testerum-scanner-it-steplib3-java .................. SUCCESS [  0.003 s]
[INFO] testerum-scanner-it-test ........................... SUCCESS [  0.010 s]
[INFO] testerum-runner-cmdline ............................ SUCCESS [  0.018 s]
[INFO] testerum-junit ..................................... SUCCESS [  0.021 s]
[INFO] testerum-junit-all ................................. SUCCESS [  0.020 s]
[INFO] testerum-runner-cmdline-debug ...................... SUCCESS [  0.018 s]
[INFO] testerum-runner-spring ............................. SUCCESS [  0.010 s]
[INFO] web ................................................ SUCCESS [  0.002 s]
[INFO] web-frontend ....................................... SUCCESS [  0.002 s]
[INFO] web-launcher ....................................... SUCCESS [  0.009 s]
[INFO] web-backend ........................................ SUCCESS [  0.086 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.521 s
[INFO] Finished at: 2020-11-23T14:11:43+01:00
[INFO] ------------------------------------------------------------------------
