#==================== Testerum properties ====================
kotlinVersion=1.8.0


#==================== Gradle properties ====================

# reuse task outputs from any previous build, when possible
org.gradle.caching=true

# the Gradle Daemon is used to run the build (improves build times)
org.gradle.daemon=true

# fork JVMs to execute projects in parallel
org.gradle.parallel=true

# Toggles watching the file system. Allows Gradle to re-use information about the file system in the next build.
org.gradle.vfs.watch=true

# show all warnings
org.gradle.warning.mode=all

# Force Gradle to download a JDK, so that all devs use the exact same version
org.gradle.java.installations.auto-detect=false

