<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testerum</artifactId>
        <groupId>com.testerum</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>resource-manager</artifactId>


    <dependencies>
        <!--==================== Internal Dependencies ====================-->

        <!-- model -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <!-- testerum-api-->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>testerum-api</artifactId>
        </dependency>

        <!-- file-repository -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>file-repository</artifactId>
        </dependency>

        <!-- common-json -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>common-json</artifactId>
        </dependency>

        <!-- common-di -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>common-di</artifactId>
        </dependency>


        <!--==================== External Dependencies ====================-->

        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <!-- Kotlin -->
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
        </plugins>
    </build>

</project>