server {
    listen  80;
    server_name            ~^(?<domain>.+)$;
    access_log             /var/log/nginx/nginx.vhost.access.log;
    error_log              /var/log/nginx/nginx.vhost.error.log;

    location / {
        root               /project;
        index              index.html;
        send_timeout       1000;
        keepalive_timeout  1500;
        gzip               off;
    }
}
