<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testerum</artifactId>
        <groupId>com.testerum</groupId>
        <version>3.0.13</version>
    </parent>

    <artifactId>file-service</artifactId>

    <dependencies>
        <!--==================== Internal Dependencies ====================-->

        <!-- common-kotlin -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>common-kotlin</artifactId>
        </dependency>

        <!-- common-json -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>common-json</artifactId>
        </dependency>

        <!-- common-encrypted-prefs -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>common-encrypted-prefs</artifactId>
        </dependency>

        <!-- test-file-format -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>test-file-format</artifactId>
        </dependency>

        <!-- model -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <!-- testerum-scanner -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>testerum-scanner</artifactId>
        </dependency>

        <!-- testerum-runner-api -->
        <dependency>
            <groupId>com.testerum</groupId>
            <artifactId>testerum-runner-api</artifactId>
        </dependency>


        <!--==================== External Dependencies ====================-->

        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>


        <!--==================== test dependencies ====================-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- java-hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
