$ git log -1 master
commit c2431c3a1d1e7a718616c143e39b6c402c33a56c (origin/master, master)
Merge: 8415207a9 a6d1f973b
Author: Ionut Pruteanu <ionut.pruteneau@ah.nl>
Date:   Sat Mar 13 23:39:12 2021 +0100

    Merge remote-tracking branch 'origin/master'


[INFO] -----------< com.testerum:testerum-extensions-maven-plugin >------------
[INFO] Building testerum-extensions-maven-plugin develop-SNAPSHOT       [43/67]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ testerum-extensions-maven-plugin ---
[INFO] com.testerum:testerum-extensions-maven-plugin:maven-plugin:develop-SNAPSHOT
[INFO] +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] +- org.apache.maven:maven-core:jar:3.0.5:compile
[INFO] |  +- org.apache.maven:maven-model:jar:3.0.5:compile
[INFO] |  +- org.apache.maven:maven-settings:jar:3.0.5:compile
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.0.5:compile
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.0.5:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.0.5:compile
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.0.5:compile
[INFO] |  +- org.apache.maven:maven-aether-provider:jar:3.0.5:compile
[INFO] |  |  \- org.sonatype.aether:aether-spi:jar:1.13.1:compile
[INFO] |  +- org.sonatype.aether:aether-impl:jar:1.13.1:compile
[INFO] |  +- org.sonatype.aether:aether-api:jar:1.13.1:compile
[INFO] |  +- org.sonatype.aether:aether-util:jar:1.13.1:compile
[INFO] |  +- org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0:compile
[INFO] |  |  \- org.sonatype.sisu:sisu-inject-bean:jar:2.3.0:compile
[INFO] |  |     \- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile
[INFO] |  |        \- org.sonatype.sisu:sisu-guava:jar:0.9.9:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.14:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:2.0.6:compile
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.4:compile
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.0.5:compile
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.4:compile
[INFO] +- io.github.classgraph:classgraph:jar:4.8.90:compile
[INFO] +- com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  |  \- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  +- com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  \- org.jparsec:jparsec:jar:3.0:compile
[INFO] \- com.testerum:common-fast-serialization:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] ----------------------< com.testerum:json-steps >-----------------------
[INFO] Building json-steps develop-SNAPSHOT                             [46/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ json-steps ---
[INFO] com.testerum:json-steps:jar:develop-SNAPSHOT
[INFO] +- com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  +- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- com.testerum:common-json-diff:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-json-diff-util:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.testerum:assertion-functions:jar:develop-SNAPSHOT:compile
[INFO] |     +- com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO] |     +- org.jparsec:jparsec:jar:3.0:compile
[INFO] |     +- org.codehaus.janino:janino:jar:3.0.7:compile
[INFO] |     |  \- org.codehaus.janino:commons-compiler:jar:3.0.7:compile
[INFO] |     \- com.google.guava:guava:jar:22.0:compile
[INFO] |        +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |        +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |        +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |        \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO] +- com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] \- org.assertj:assertj-core:jar:3.18.1:test
[INFO] 
[INFO] ----------------------< com.testerum:rdbms-steps >----------------------
[INFO] Building rdbms-steps develop-SNAPSHOT                            [47/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ rdbms-steps ---
[INFO] com.testerum:rdbms-steps:jar:develop-SNAPSHOT
[INFO] +- com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] +- com.testerum:common-json-diff:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-json-diff-util:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:assertion-functions:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.jparsec:jparsec:jar:3.0:compile
[INFO] |  |  \- org.codehaus.janino:janino:jar:3.0.7:compile
[INFO] |  |     \- org.codehaus.janino:commons-compiler:jar:3.0.7:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- com.testerum:common-rdbms:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  |  \- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  \- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:step-rdbms-util:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.google.guava:guava:jar:22.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  \- org.flywaydb:flyway-core:jar:4.1.2:compile
[INFO] +- com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] \- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] 
[INFO] ----------------------< com.testerum:http-steps >-----------------------
[INFO] Building http-steps develop-SNAPSHOT                             [48/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ http-steps ---
[INFO] com.testerum:http-steps:jar:develop-SNAPSHOT
[INFO] +- com.testerum:common-json-diff:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-json-diff-util:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:assertion-functions:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.jparsec:jparsec:jar:3.0:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.0.7:compile
[INFO] |  |  |  \- org.codehaus.janino:commons-compiler:jar:3.0.7:compile
[INFO] |  |  \- com.google.guava:guava:jar:22.0:compile
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  +- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] +- com.testerum:common-httpclient:jar:develop-SNAPSHOT:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] \- com.github.tomakehurst:wiremock-standalone:jar:2.27.2:compile
[INFO] 
[INFO] --------------------< com.testerum:selenium-steps >---------------------
[INFO] Building selenium-steps develop-SNAPSHOT                         [49/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ selenium-steps ---
[INFO] com.testerum:selenium-steps:jar:develop-SNAPSHOT
[INFO] +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO] |  \- commons-io:commons-io:jar:2.6:compile
[INFO] +- com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.javadelight:delight-nashorn-sandbox:jar:0.1.19:compile
[INFO] |  |  \- org.webjars.bower:js-beautify:jar:1.6.12:compile
[INFO] |  +- com.github.javafaker:javafaker:jar:0.16:compile
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  \- jaxen:jaxen:jar:1.2.0:compile
[INFO] +- com.testerum:file-service:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-encrypted-prefs:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:test-file-format:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-fast-serialization:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.90:compile
[INFO] |  +- com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.testerum:common-stats:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[INFO] |     \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:3.13.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:3.13.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.13.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.13.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.13.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.13.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.13.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.13.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.13.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:3.13.0:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.3:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.4:compile
[INFO] |  +- com.google.guava:guava:jar:22.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.14.1:compile
[INFO] +- org.jparsec:jparsec:jar:3.0:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO] \- org.assertj:assertj-core:jar:3.18.1:test
[INFO] 
[INFO] ----------------------< com.testerum:test-steps >-----------------------
[INFO] Building test-steps develop-SNAPSHOT                             [50/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ test-steps ---
[INFO] com.testerum:test-steps:jar:develop-SNAPSHOT
[INFO] +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] 
[INFO] ----------------------< com.testerum:util-steps >-----------------------
[INFO] Building util-steps develop-SNAPSHOT                             [51/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ util-steps ---
[INFO] com.testerum:util-steps:jar:develop-SNAPSHOT
[INFO] +- com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- org.javadelight:delight-nashorn-sandbox:jar:0.1.19:compile
[INFO] |  |  \- org.webjars.bower:js-beautify:jar:1.6.12:compile
[INFO] |  +- com.github.javafaker:javafaker:jar:0.16:compile
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO]    +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO]    |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO]    |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO]    \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] 
[INFO] ----------------------< com.testerum:vars-steps >-----------------------
[INFO] Building vars-steps develop-SNAPSHOT                             [52/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ vars-steps ---
[INFO] com.testerum:vars-steps:jar:develop-SNAPSHOT
[INFO] +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO]    +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO]    |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO]    |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO]    \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] 
[INFO] ----------------< com.testerum:testerum-runner-cmdline >----------------
[INFO] Building testerum-runner-cmdline develop-SNAPSHOT                [58/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ testerum-runner-cmdline ---
[INFO] com.testerum:testerum-runner-cmdline:jar:develop-SNAPSHOT
[INFO] +- com.testerum:report-generators:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-httpclient:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |  |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  \- org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO] +- com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] |  \- commons-io:commons-io:jar:2.6:compile
[INFO] +- com.testerum:common-cmdline:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.javadelight:delight-nashorn-sandbox:jar:0.1.19:compile
[INFO] |  |  \- org.webjars.bower:js-beautify:jar:1.6.12:compile
[INFO] |  +- com.github.javafaker:javafaker:jar:0.16:compile
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- com.testerum:common-rdbms:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-stats:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  \- jaxen:jaxen:jar:1.2.0:compile
[INFO] +- com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-fast-serialization:jar:develop-SNAPSHOT:compile
[INFO] |  +- io.github.classgraph:classgraph:jar:4.8.90:compile
[INFO] |  \- org.jparsec:jparsec:jar:3.0:compile
[INFO] +- com.testerum:file-service:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-encrypted-prefs:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:test-file-format:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[INFO] |     \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] +- com.testerum:project-manager:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.google.guava:guava:jar:22.0:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.6.2:test
[INFO] \- org.assertj:assertj-core:jar:3.18.1:test
[INFO] 
[INFO] --------------------< com.testerum:testerum-junit >---------------------
[INFO] Building testerum-junit develop-SNAPSHOT                         [59/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ testerum-junit ---
[INFO] com.testerum:testerum-junit:jar:develop-SNAPSHOT
[INFO] +- com.testerum:testerum-runner-cmdline:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:report-generators:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO] |  +- com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- com.testerum:common-cmdline:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  |  +- org.javadelight:delight-nashorn-sandbox:jar:0.1.19:compile
[INFO] |  |  |  \- org.webjars.bower:js-beautify:jar:1.6.12:compile
[INFO] |  |  +- com.github.javafaker:javafaker:jar:0.16:compile
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  +- com.testerum:common-rdbms:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.testerum:common-stats:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  |  \- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  +- com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-fast-serialization:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.90:compile
[INFO] |  +- com.testerum:file-service:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-encrypted-prefs:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:test-file-format:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- com.testerum:project-manager:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.google.guava:guava:jar:22.0:compile
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:compile
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.6.2:compile
[INFO] +- com.testerum:assertion-steps:jar:develop-SNAPSHOT:test
[INFO] |  \- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] +- com.testerum:debug-steps:jar:develop-SNAPSHOT:test
[INFO] +- com.testerum:http-steps:jar:develop-SNAPSHOT:test
[INFO] |  +- com.testerum:common-json-diff:jar:develop-SNAPSHOT:test
[INFO] |  |  +- com.testerum:common-json-diff-util:jar:develop-SNAPSHOT:test
[INFO] |  |  \- com.testerum:assertion-functions:jar:develop-SNAPSHOT:test
[INFO] |  |     \- org.codehaus.janino:janino:jar:3.0.7:test
[INFO] |  |        \- org.codehaus.janino:commons-compiler:jar:3.0.7:test
[INFO] |  +- com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:test
[INFO] |  +- com.testerum:common-httpclient:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  \- com.github.tomakehurst:wiremock-standalone:jar:2.27.2:test
[INFO] +- com.testerum:json-steps:jar:develop-SNAPSHOT:test
[INFO] +- com.testerum:rdbms-steps:jar:develop-SNAPSHOT:test
[INFO] |  \- com.testerum:step-rdbms-util:jar:develop-SNAPSHOT:test
[INFO] |     \- org.flywaydb:flyway-core:jar:4.1.2:test
[INFO] +- com.testerum:selenium-steps:jar:develop-SNAPSHOT:test
[INFO] |  +- com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-java:jar:3.13.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-api:jar:3.13.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.13.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.13.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.13.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.13.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.13.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.13.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.13.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-support:jar:3.13.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.8.3:test
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.4:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.10.0:test
[INFO] |  |  \- com.squareup.okio:okio:jar:1.14.1:test
[INFO] |  \- org.jparsec:jparsec:jar:3.0:compile
[INFO] +- com.testerum:util-steps:jar:develop-SNAPSHOT:test
[INFO] \- com.testerum:vars-steps:jar:develop-SNAPSHOT:test
[INFO] 
[INFO] ------------------< com.testerum:testerum-junit-all >-------------------
[INFO] Building testerum-junit-all develop-SNAPSHOT                     [60/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ testerum-junit-all ---
[INFO] com.testerum:testerum-junit-all:jar:develop-SNAPSHOT
[INFO] +- com.testerum:testerum-junit:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:testerum-runner-cmdline:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:report-generators:jar:develop-SNAPSHOT:compile
[INFO] |  |  |  \- org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO] |  |  +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-cmdline:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO] |  |  |  \- com.testerum:common-stats:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO] |  |  |  +- com.testerum:common-fast-serialization:jar:develop-SNAPSHOT:compile
[INFO] |  |  |  \- io.github.classgraph:classgraph:jar:4.8.90:compile
[INFO] |  |  +- com.testerum:project-manager:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] +- com.testerum:assertion-steps:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] +- com.testerum:debug-steps:jar:develop-SNAPSHOT:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- com.testerum:http-steps:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-json-diff:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-json-diff-util:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.testerum:assertion-functions:jar:develop-SNAPSHOT:compile
[INFO] |  |     \- org.codehaus.janino:janino:jar:3.0.7:compile
[INFO] |  |        \- org.codehaus.janino:commons-compiler:jar:3.0.7:compile
[INFO] |  +- com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO] |  +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  |  \- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  +- com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] |  +- com.testerum:common-httpclient:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  \- com.github.tomakehurst:wiremock-standalone:jar:2.27.2:compile
[INFO] +- com.testerum:json-steps:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] +- com.testerum:rdbms-steps:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-rdbms:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.testerum:step-rdbms-util:jar:develop-SNAPSHOT:compile
[INFO] |     +- com.google.guava:guava:jar:22.0:compile
[INFO] |     |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |     |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |     +- commons-io:commons-io:jar:2.6:compile
[INFO] |     \- org.flywaydb:flyway-core:jar:4.1.2:compile
[INFO] +- com.testerum:selenium-steps:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  |  +- org.javadelight:delight-nashorn-sandbox:jar:0.1.19:compile
[INFO] |  |  |  \- org.webjars.bower:js-beautify:jar:1.6.12:compile
[INFO] |  |  +- com.github.javafaker:javafaker:jar:0.16:compile
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  +- com.testerum:file-service:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-encrypted-prefs:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:test-file-format:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-java:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-api:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-support:jar:3.13.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.8.3:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.14.1:compile
[INFO] |  \- org.jparsec:jparsec:jar:3.0:compile
[INFO] +- com.testerum:util-steps:jar:develop-SNAPSHOT:compile
[INFO] \- com.testerum:vars-steps:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] -------------< com.testerum:testerum-runner-cmdline-debug >-------------
[INFO] Building testerum-runner-cmdline-debug develop-SNAPSHOT          [61/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ testerum-runner-cmdline-debug ---
[INFO] com.testerum:testerum-runner-cmdline-debug:jar:develop-SNAPSHOT
[INFO] +- com.testerum:testerum-runner-cmdline:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:report-generators:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO] |  +- com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- com.testerum:common-cmdline:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  |  +- org.javadelight:delight-nashorn-sandbox:jar:0.1.19:compile
[INFO] |  |  |  \- org.webjars.bower:js-beautify:jar:1.6.12:compile
[INFO] |  |  +- com.github.javafaker:javafaker:jar:0.16:compile
[INFO] |  |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  +- com.testerum:common-rdbms:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.testerum:common-stats:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  |  \- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  +- com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-fast-serialization:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.90:compile
[INFO] |  +- com.testerum:file-service:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-encrypted-prefs:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:test-file-format:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[INFO] |  |     \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- com.testerum:project-manager:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.google.guava:guava:jar:22.0:compile
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- com.testerum:assertion-steps:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] +- com.testerum:debug-steps:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:http-steps:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-json-diff:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-json-diff-util:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.testerum:assertion-functions:jar:develop-SNAPSHOT:compile
[INFO] |  |     \- org.codehaus.janino:janino:jar:3.0.7:compile
[INFO] |  |        \- org.codehaus.janino:commons-compiler:jar:3.0.7:compile
[INFO] |  +- com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-httpclient:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |  \- com.github.tomakehurst:wiremock-standalone:jar:2.27.2:compile
[INFO] +- com.testerum:json-steps:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:rdbms-steps:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.testerum:step-rdbms-util:jar:develop-SNAPSHOT:compile
[INFO] |     \- org.flywaydb:flyway-core:jar:4.1.2:compile
[INFO] +- com.testerum:selenium-steps:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-java:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-api:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-support:jar:3.13.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.8.3:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.14.1:compile
[INFO] |  \- org.jparsec:jparsec:jar:3.0:compile
[INFO] +- com.testerum:util-steps:jar:develop-SNAPSHOT:compile
[INFO] \- com.testerum:vars-steps:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] ----------------< com.testerum:testerum-runner-spring >-----------------
[INFO] Building testerum-runner-spring develop-SNAPSHOT                 [62/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ testerum-runner-spring ---
[INFO] com.testerum:testerum-runner-spring:jar:develop-SNAPSHOT
[INFO] +- com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] |  |  |  +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] |  |  |  \- commons-io:commons-io:jar:2.6:compile
[INFO] |  |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] |  |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  |  +- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  +- com.testerum:common-stats:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] \- org.springframework:spring-context-support:jar:5.2.8.RELEASE:compile
[INFO] 
[INFO] ---------------------< com.testerum:web-frontend >----------------------
[INFO] Building web-frontend develop-SNAPSHOT                           [64/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ web-frontend ---
[INFO] com.testerum:web-frontend:jar:develop-SNAPSHOT
[INFO] 
[INFO] ---------------------< com.testerum:web-launcher >----------------------
[INFO] Building web-launcher develop-SNAPSHOT                           [65/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ web-launcher ---
[INFO] com.testerum:web-launcher:jar:develop-SNAPSHOT
[INFO] +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] |  \- commons-io:commons-io:jar:2.6:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.zeroturnaround:zt-process-killer:jar:1.8:compile
[INFO] |  +- net.java.dev.jna:jna:jar:4.2.2:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- com.jgoodies:jgoodies-forms:jar:1.9.0:compile
[INFO] |  \- com.jgoodies:jgoodies-common:jar:1.8.1:compile
[INFO] \- com.jgoodies:looks:jar:2.2.2:compile
[INFO] 
[INFO] ----------------------< com.testerum:web-backend >----------------------
[INFO] Building web-backend develop-SNAPSHOT                            [66/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ web-backend ---
[INFO] com.testerum:web-backend:jar:develop-SNAPSHOT
[INFO] +- com.testerum:common-jdk:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:common-cmdline:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:common-json:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:compile
[INFO] +- com.testerum:common-httpclient:jar:develop-SNAPSHOT:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.10:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- com.testerum:common-rdbms:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.testerum:common-kotlin:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:model:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] |  +- org.jdom:jdom2:jar:2.0.6:compile
[INFO] |  +- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] +- com.testerum:settings:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.testerum:common-di:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:file-service:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-encrypted-prefs:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:test-file-format:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:testerum-scanner:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-fast-serialization:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.90:compile
[INFO] |  +- com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.testerum:common-stats:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[INFO] |     \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] +- com.testerum:project-manager:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.google.guava:guava:jar:22.0:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.javadelight:delight-nashorn-sandbox:jar:0.1.19:compile
[INFO] |  |  \- org.webjars.bower:js-beautify:jar:1.6.12:compile
[INFO] |  +- com.github.javafaker:javafaker:jar:0.16:compile
[INFO] |  \- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] +- com.testerum:cloud-client:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-crypto:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  \- org.quartz-scheduler:quartz:jar:2.3.1:compile
[INFO] +- com.testerum:web-launcher:jar:develop-SNAPSHOT:runtime
[INFO] |  +- com.jgoodies:jgoodies-forms:jar:1.9.0:runtime
[INFO] |  |  \- com.jgoodies:jgoodies-common:jar:1.8.1:runtime
[INFO] |  \- com.jgoodies:looks:jar:2.2.2:runtime
[INFO] +- com.testerum:common-fsnotifier:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:common-profiles:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:common-angular:jar:develop-SNAPSHOT:compile
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:5.2.8.RELEASE:runtime
[INFO] +- org.springframework:spring-context-support:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-websocket:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework:spring-messaging:jar:5.2.8.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.25:runtime
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.2:runtime
[INFO] +- ch.qos.logback:logback-core:jar:1.2.2:runtime
[INFO] +- org.logback-extensions:logback-ext-spring:jar:0.1.1:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] +- org.zeroturnaround:zt-exec:jar:1.10:compile
[INFO] +- org.zeroturnaround:zt-process-killer:jar:1.8:compile
[INFO] |  +- net.java.dev.jna:jna:jar:4.2.2:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.4.27.v20200227:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.4.27.v20200227:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.27.v20200227:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.4.27.v20200227:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.4.27.v20200227:compile
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:9.4.27.v20200227:compile
[INFO] +- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.27.v20200227:compile
[INFO] |  +- org.eclipse.jetty:jetty-annotations:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.27.v20200227:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.27.v20200227:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.27.v20200227:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:7.2:compile
[INFO] |  |  \- org.ow2.asm:asm-commons:jar:7.2:compile
[INFO] |  |     +- org.ow2.asm:asm-tree:jar:7.2:compile
[INFO] |  |     \- org.ow2.asm:asm-analysis:jar:7.2:compile
[INFO] |  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.27.v20200227:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.27.v20200227:compile
[INFO] |  |  \- javax.websocket:javax.websocket-client-api:jar:1.0:compile
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.27.v20200227:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.27.v20200227:compile
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.27.v20200227:compile
[INFO] |  \- javax.websocket:javax.websocket-api:jar:1.0:compile
[INFO] +- com.testerum:assertion-steps:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:debug-steps:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:http-steps:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-json-diff:jar:develop-SNAPSHOT:compile
[INFO] |  |  +- com.testerum:common-json-diff-util:jar:develop-SNAPSHOT:compile
[INFO] |  |  \- com.testerum:assertion-functions:jar:develop-SNAPSHOT:compile
[INFO] |  |     \- org.codehaus.janino:janino:jar:3.0.7:compile
[INFO] |  |        \- org.codehaus.janino:commons-compiler:jar:3.0.7:compile
[INFO] |  +- com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.github.tomakehurst:wiremock-standalone:jar:2.27.2:compile
[INFO] +- com.testerum:json-steps:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:rdbms-steps:jar:develop-SNAPSHOT:compile
[INFO] |  \- com.testerum:step-rdbms-util:jar:develop-SNAPSHOT:compile
[INFO] |     \- org.flywaydb:flyway-core:jar:4.1.2:compile
[INFO] +- com.testerum:selenium-steps:jar:develop-SNAPSHOT:compile
[INFO] |  +- com.testerum:common-parsing:jar:develop-SNAPSHOT:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-java:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-api:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.13.0:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-support:jar:3.13.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.8.3:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.4:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.10.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.14.1:compile
[INFO] |  \- org.jparsec:jparsec:jar:3.0:compile
[INFO] +- com.testerum:util-steps:jar:develop-SNAPSHOT:compile
[INFO] +- com.testerum:vars-steps:jar:develop-SNAPSHOT:compile
[INFO] \- com.testerum:test-steps:jar:develop-SNAPSHOT:compile
[INFO] 
[INFO] -------------------< com.testerum:integration-tests >-------------------
[INFO] Building integration-tests develop-SNAPSHOT                      [67/67]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ integration-tests ---
[INFO] com.testerum:integration-tests:jar:develop-SNAPSHOT
[INFO] +- com.testerum:testerum-steps-api:jar:5.2.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] +- com.testerum:testerum-junit-all:jar:develop-SNAPSHOT:test
[INFO] |  +- com.testerum:testerum-junit:jar:develop-SNAPSHOT:test
[INFO] |  |  +- com.testerum:testerum-runner-cmdline:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- com.testerum:report-generators:jar:develop-SNAPSHOT:test
[INFO] |  |  |  |  \- org.zeroturnaround:zt-exec:jar:1.10:test
[INFO] |  |  |  +- com.testerum:common-kotlin:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- com.testerum:common-cmdline:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- com.testerum:testerum-runner-api:jar:develop-SNAPSHOT:test
[INFO] |  |  |  |  \- com.testerum:common-stats:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- com.testerum:testerum-scanner:jar:develop-SNAPSHOT:test
[INFO] |  |  |  |  +- com.testerum:common-fast-serialization:jar:develop-SNAPSHOT:test
[INFO] |  |  |  |  \- io.github.classgraph:classgraph:jar:4.8.90:test
[INFO] |  |  |  +- com.testerum:project-manager:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- org.slf4j:slf4j-simple:jar:1.7.25:test
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:runtime
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  +- com.testerum:assertion-steps:jar:develop-SNAPSHOT:test
[INFO] |  +- com.testerum:debug-steps:jar:develop-SNAPSHOT:test
[INFO] |  +- com.testerum:http-steps:jar:develop-SNAPSHOT:test
[INFO] |  |  +- com.testerum:common-json-diff:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- com.testerum:common-json-diff-util:jar:develop-SNAPSHOT:test
[INFO] |  |  |  \- com.testerum:assertion-functions:jar:develop-SNAPSHOT:test
[INFO] |  |  |     \- org.codehaus.janino:janino:jar:3.0.7:test
[INFO] |  |  |        \- org.codehaus.janino:commons-compiler:jar:3.0.7:test
[INFO] |  |  +- com.testerum:common-json:jar:develop-SNAPSHOT:test
[INFO] |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:test
[INFO] |  |  +- com.testerum:model:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- com.testerum:common-nashorn:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- org.jdom:jdom2:jar:2.0.6:test
[INFO] |  |  |  \- jaxen:jaxen:jar:1.2.0:test
[INFO] |  |  +- com.testerum:step-transformer-utils:jar:develop-SNAPSHOT:test
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-reflect:jar:1.4.31:test
[INFO] |  |  +- com.testerum:common-httpclient:jar:develop-SNAPSHOT:test
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.6:test
[INFO] |  |  \- com.github.tomakehurst:wiremock-standalone:jar:2.27.2:test
[INFO] |  +- com.testerum:json-steps:jar:develop-SNAPSHOT:test
[INFO] |  |  +- com.testerum:common-di:jar:develop-SNAPSHOT:test
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.11.3:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:test
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:test
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.11.3:test
[INFO] |  +- com.testerum:rdbms-steps:jar:develop-SNAPSHOT:test
[INFO] |  |  +- com.testerum:settings:jar:develop-SNAPSHOT:test
[INFO] |  |  +- com.testerum:common-rdbms:jar:develop-SNAPSHOT:test
[INFO] |  |  \- com.testerum:step-rdbms-util:jar:develop-SNAPSHOT:test
[INFO] |  |     +- com.google.guava:guava:jar:22.0:test
[INFO] |  |     |  +- com.google.code.findbugs:jsr305:jar:1.3.9:test
[INFO] |  |     |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:test
[INFO] |  |     |  +- com.google.j2objc:j2objc-annotations:jar:1.1:test
[INFO] |  |     |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:test
[INFO] |  |     +- commons-io:commons-io:jar:2.6:test
[INFO] |  |     \- org.flywaydb:flyway-core:jar:4.1.2:test
[INFO] |  +- com.testerum:selenium-steps:jar:develop-SNAPSHOT:test
[INFO] |  |  +- com.testerum:common-jdk:jar:develop-SNAPSHOT:test
[INFO] |  |  +- com.testerum:common-parsing:jar:develop-SNAPSHOT:test
[INFO] |  |  +- com.testerum:common-expression-evaluator:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- org.apache.commons:commons-text:jar:1.6:test
[INFO] |  |  |  +- org.javadelight:delight-nashorn-sandbox:jar:0.1.19:test
[INFO] |  |  |  |  \- org.webjars.bower:js-beautify:jar:1.6.12:test
[INFO] |  |  |  +- com.github.javafaker:javafaker:jar:0.16:test
[INFO] |  |  |  \- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |  |  |     \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |  |  +- com.testerum:file-service:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- com.testerum:common-encrypted-prefs:jar:develop-SNAPSHOT:test
[INFO] |  |  |  +- com.testerum:test-file-format:jar:develop-SNAPSHOT:test
[INFO] |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:test
[INFO] |  |  |     \- org.yaml:snakeyaml:jar:1.26:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-java:jar:3.13.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-api:jar:3.13.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.13.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.13.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.13.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.13.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.13.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.13.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.13.0:test
[INFO] |  |  |  +- org.seleniumhq.selenium:selenium-support:jar:3.13.0:test
[INFO] |  |  |  +- net.bytebuddy:byte-buddy:jar:1.8.3:test
[INFO] |  |  |  +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.10:test
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.8.4:test
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:test
[INFO] |  |  |  +- com.squareup.okhttp3:okhttp:jar:3.10.0:test
[INFO] |  |  |  \- com.squareup.okio:okio:jar:1.14.1:test
[INFO] |  |  \- org.jparsec:jparsec:jar:3.0:test
[INFO] |  +- com.testerum:util-steps:jar:develop-SNAPSHOT:test
[INFO] |  \- com.testerum:vars-steps:jar:develop-SNAPSHOT:test
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.31:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.31:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.31:compile
[INFO] |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.31:compile
[INFO] \- org.apache.commons:commons-lang3:jar:3.8.1:compile
