<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testerum</artifactId>
        <groupId>com.testerum</groupId>
        <version>develop-SNAPSHOT</version>
    </parent>

    <artifactId>service-it</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>service-it-sample-steps</module>
        <module>service-it-tests</module>
    </modules>

</project>
