<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>testerum</artifactId>
        <groupId>com.testerum</groupId>
        <version>1.0.6</version>
    </parent>

    <artifactId>steps</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>assertion-steps</module>
        <module>json-steps</module>
        <module>rdbms-steps</module>
        <module>http-steps</module>
        <module>selenium-steps</module>
        <module>vars-steps</module>
    </modules>

</project>
