buildTimestamp=${buildTimestamp}
projectVersion=${project.version}
projectCoordinates=${project.groupId}:${project.artifactId}:${project.version}
gitRevision=${git.revision}
gitBranch=${git.branch}
gitTag=${git.tag}
